# app-receitas

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jerakitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerakitchen/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/jerakitchen/adapters/: ProfileAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/jerakitchen/fragments/: FavoriteFragment.kt  ListFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/jerakitchen/model/: AuthRepository.kt  ProfileRepository.kt  Recipe.kt  UserModel.kt
app/src/main/java/com/example/jerakitchen/network/: ApiService.kt  RecipeResult.kt  RecipeService.kt
app/src/main/java/com/example/jerakitchen/viewModel/: AuthenticationViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: custom_edit_text.xml  ic_baseline_logout.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  card_recipe.xml  fragment_favorite.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jerakitchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
